DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=Combine your favorite messaging services into one application
EAPI=8
HOMEPAGE=https://ferdium.org
INHERIT=desktop xdg-utils
IUSE=wayland
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=media-libs/alsa-lib net-dns/c-ares media-video/ffmpeg x11-libs/gtk+:3 dev-python/http-parser dev-libs/libevent net-libs/nghttp2 app-crypt/libsecret x11-libs/libxkbfile dev-libs/libxslt x11-libs/libXScrnSaver x11-libs/libXtst sys-libs/zlib[minizip] dev-libs/nss dev-libs/re2 app-arch/snappy wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=amd64? ( https://github.com/ferdium/ferdium-app/releases/download/v6.2.0/Ferdium-linux-6.2.0-amd64.deb ) arm? ( https://github.com/ferdium/ferdium-app/releases/download/v6.2.0/Ferdium-linux-6.2.0-armv7l.deb ) arm64? ( https://github.com/ferdium/ferdium-app/releases/download/v6.2.0/Ferdium-linux-6.2.0-arm64.deb )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=0acba1940bebb08506018621fd5d7713
